version: '3.7'
services:
  redis:
    image: redis:alpine
    ports:
      - '6379:6379'
    networks:
      - motoblog

  minio:
    image: minio/minio
    ports:
      - '9000:9000'
    networks:
      - motoblog
    environment:
      MINIO_ACCESS_KEY: ${MINIO_ACCESS_KEY}
      MINIO_SECRET_KEY: ${MINIO_SECRET_KEY}
    command: server /storage

  gatekeeper:
    depends_on:
      - redis
    image: docker.pkg.github.com/oslokommune/gatekeeper/gatekeeper:1.0.20
    networks:
      - motoblog
    ports:
      - '4554:4554'
    environment:
      BASE_URL: http://localhost:4554
      CLIENT_ID: ${GATEKEEPER_CLIENT_ID}
      CLIENT_SECRET: ${GATEKEEPER_CLIENT_SECRET}
      DISCOVERY_URL: ${GATEKEEPER_DISCOVERY_URL}
      ERROR_URL: 'http://localhost:8080/error'
      LOG_LEVEL: silly
      LOG_PRETTY_PRINT: 'true'
      ORIGIN_WHITELIST: 'http://localhost:8080'
      REDIS_URI: redis://redis:6379
      TOKEN_COOKIES_SECURE: 'false'
      UPSTREAMS: >
        post-service=http://${LOCALHOST}:3000

networks:
  motoblog:
